# Base Configuration
set -g base-index 1
set -g clock-mode-style 12
set -g default-terminal "screen-256color"
set -g focus-events on
set -g history-limit 50000
set -g status-keys emacs
set -sg escape-time 0
set-option -g mouse on
setw -g clock-mode-style 12
setw -g mode-keys vi
setw -g pane-base-index 1

# Keyboard shortcuts
bind C-b last-window
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind C-n next-window
bind C-p previous-window
bind O new-window -c -n "org-roam" emacs
bind f new-window -c "#{pane_current_path}" -n "lf" lf
bind g new-window -c "#{pane_current_path}" -n "lazygit" lazygit
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind v new-window -c "#{pane_current_path}" nvim +Files

# Mouse
bind-key -n MouseUp2Status kill-window -t= # Middle click on the window label to kill it
bind-key -n DoubleClick1Status new-window # Double click on the window list to open a new window

# Theme
set -g pane-active-border-style "fg=brightblack,bg=default"
set -g pane-border-style "fg=black,bg=default"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g window-status-format "#[fg=black,bg=default](#[fg=white,bg=default]#I #F #W#[fg=black,bg=default])"
set -g window-status-current-format "#[fg=brightblack,bg=default](#[fg=cyan,bold,bg=default]#I #F #W#[fg=brightblack,nobold,bg=default])"

set -g status-left "#[fg=blue,bold,bg=default]#S " # session
set -g status-right "#[fg=#B48EAD,bold,bg=default] %l:%M%p" # time 
set -ga status-right "#[fg=white,none,bg=default] on #[fg=#A3BE8C,bold,bg=default]%a, %b %d" # date
set -ga status-right "#[fg=white,none,bg=default] in "
set -ga status-right "#[fg=yellow,bold,bg=default]mbp"

set -g status-bg default

# Plugin Configurations
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
