# Tasks
# TODO Bind <c-r> (history) to 
# TODO Bind <prefix> ? to display all keyboard shortcuts (including custom mappings)
# TODO Fork and create my own `man tmux` page?
# TODO Display tmux-fzf-url in tmux popup
# TODO Setup neovim-remote to combine with custom tmux commands (like lf)
# TODO Add tmux-fzf popup that can kill a process on macOS
# TODO Find a good system for saving a session and all it's windows and panes for reuse
# TODO Create a tmux script that prompts the user for a previously saved session to restore (ex: nvimrc)
# TODO Have neovim auto run `tmux source-file ~/.tmux.conf` when ~/.tmux.conf` is saved (create vim plugin)
# TODO Convert theme to tpm plugin

# DEFAULT KEY BINDINGS
# !"#$%&'(),-.:;=?[]{}~
# 0123456789
# DLM
# cdfilmnopqrstwxz

# NON-DEFAULT KEY BINDINGS
# @^*_+
# ABCEFGHIJKNOPQRSTUVWXYZ
# abceghjkuvy

# Base Configuration
set -g base-index 1
set -g clock-mode-style 12
set -g default-terminal screen-256color
set -g focus-events on
set -g history-limit 50000
set -g status-keys emacs
set -sg escape-time 0
set-option -g mouse on
setw -g clock-mode-style 12
setw -g mode-keys vi
setw -g pane-base-index 1

# Customize kill key-sequences such that they do not ask for confirmation
bind-key & kill-window
bind-key x kill-pane
# Keyboard shortcuts
bind C-b last-window
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind C-n next-window
bind C-p previous-window
bind O new-window -c -n "org-roam" emacs
bind f new-window -c "#{pane_current_path}" -n "lf" lf
bind g new-window -c "#{pane_current_path}" -n "lazygit" lazygit
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind v new-window -c "#{pane_current_path}" nvim +Files

# Mouse
bind-key -n MouseUp2Status kill-window -t= # Middle click on the window label to kill it
bind-key -n DoubleClick1Status new-window # Double click on the window list to open a new window

# Theme
set -g pane-active-border-style "fg=green,bg=black"
set -g pane-border-style "fg=brightblack,bg=default"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g window-status-format "#[fg=brightblack,bg=default](#[fg=white,bg=default]#I #F #W#[fg=brightblack,bg=default])"
set -g window-status-current-format "#[fg=brightblack,bg=default](#[fg=magenta,bold,bg=default]#I #F #W#[fg=brightblack,nobold,bg=default])"

set -g status-left "#[fg=cyan,bold,bg=default] #S " # session
set -g status-right "#[fg=bold]#{cpu_fg_color}#{cpu_percentage} #[fg=white,none]#{cpu_icon} "
set -ga status-right "#[fg=blue,bold,bg=default]%l:%M%p" # time 
set -ga status-right "#[fg=white,none,bg=default] on #[fg=yellow,bold,bg=default]%a, %b %d" # date

set -g status-bg black

# Plugin Configurations
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
